<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/app.css">
    <style>
        :root {
            --bg: #000;
            --text: #fff;
        }

        body {
            background-color: var(--bg);
            color: var(--text);
            font-family: iranyekan;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .product-card{
            width: 600px;
            background-color: #18181B;
            /*temp*/
            height: 246px;

        }
    </style>
</head>
<body>
    <div class="product-card">
        
    </div>
</body>
</html>